---
- name: Verification de la résolution d'adresses IP
  debug:
    msg: "{{ lookup('dig', 'google.com') }}"

- name: Vérification de la résolution inverse
  debug:
    msg: "{{ lookup('dig', '8.8.8.8/PTR') }}"
