---
src_resolv: resolv.conf.j2
deb_resolv: /etc/resolv.conf
bak_resolv: /etc/resolv.conf.bak
centos_ifcfg_file: /etc/sysconfig/network-scripts/ifcfg
initd_netw: /etc/init.d/network
old_dns: 'DNS1="8.8.8.8"'
add_dns: |
  DNS1="127.0.0.1"
  DNS2="192.168.1.10"
  DNS3="192.168.1.12"
  DOMAIN="mondomaine.lan"
