---
src_sourceslist: sources.list.j2
deb_sourceslist: /etc/apt/sources.list
bak_sourceslist: /etc/apt/sources.list.bak
centos_ifcfg_file: /etc/sysconfig/network-scripts/ifcfg
initd_netw: /etc/init.d/network
DNS1: DNS1="8.8.8.8"
