---
- stat: path={{ deb_sourceslist }}
  register: apt_sourceslist
- name: Conserve une copie du fichier sources.list
  command: mv {{ deb_sourceslist }} {{ bak_sourceslist }}
  when: apt_sourceslist.stat.exists == True

- stat: path={{ deb_sourceslist }}
  register: apt_sourceslist
- name: Copie du modèle sources.list vers les serveurs distants
  template: src={{ src_sourceslist }} dest={{ deb_sourceslist }} force=yes
  when: apt_sourceslist.stat.exists == False

- name: Mise à jour des sources
  #apt: update_cache=yes ### Timeout si script rejoué
  command: apt-get update
