---
bind_user: bind
bind_group: bind
named_user: named
named_group: named
umask: 0750

bind_dir: /etc/bind
named_dir: /var/named
named_parse: /etc/named
namedfile_local_deb: /etc/bind/named.conf.local
namedfile_local_centos: /etc/named.conf.local
namedfile_centos: /etc/named.conf
src_namedfile_local_deb: deb-slave-named.conf.local.j2
src_namedfile_local_centos: centos-slave-named.conf.local.j2
src_namedfile_centos: named.conf-centos
